# Spotify API keys

SPOTIFY_ID=faa1d139d06643f2a2f8e0f334b766ca
SPOTIFY_SECRET=fabc3b9db669410eaafdb20e1656b948

# Twitter API keys

TWITTER_CONSUMER_KEY=QMjkK7ABQuqURPaLewVTMdQd4
TWITTER_CONSUMER_SECRET=TMnoRcd4gJjGwwVNNuaWB55V1NXeoas3l3TWh1KmSaNx3u569e
TWITTER_ACCESS_TOKEN_KEY=991732469819785216-WNJ81628fWtAVrJ4K7xwU5tyZH8b851
TWITTER_ACCESS_TOKEN_SECRET=zqkUMHKxCjkEj1UlfnN2TZaXqXW7osdVxArQikfHEWn7O
